<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title>Exercício 1</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
display: flex;
margin: 0px;
height: 100vh; /* ocupa a altura total da viewport */
}
@media screen and (orientation: landscape){
    .container {display: flex; 
        flex: 1; 
        flex-direction: row;}
}
@media screen and (orientation: portrait){
    .container {display: flex; 
        flex: 1; 
        flex-direction: column;}
}
.um {
flex: 1;
font-size: 30px;
background-color: lightyellow;
}
.dois {
flex: 1;
font-size: 30px;
background-color: lightgreen;
}
</style>
</head>
<body>
<div class="container">
<div class="um">A</div>
<div class="dois">B</div>
</div>
</body>
</html>
