<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 9</title>
    <style>
      html {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      font-family: calibri;
      }
      body {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      }
      #menu {
        width:100vw;
        display: flex;
        height: 70vh;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
      }
      #titulo{
        font-size: 40px;
      }
      #titulo, #avatar{
        display: flex;
        align-items: center;        
      }
      #corpo {
        width:100vw;
        display: flex;
        height: 500vh;
      }
      .esquerda {
        background-color: #444;
        width: 200px; 
      }
      .esquerda a {
        color: #4169E1;
        text-decoration: none;
        border-bottom: 1px solid;
        display: block;
        width: 70%;
      }
      .esquerda a:hover{
        color: #FF1493;
      }
      .direita {
        width:100vw;
        display: flex;
        background-color: #444;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        color: white;
      }    
      fieldset{
        border-radius: 5px;
        width: 60vw;
        padding: 30px;
      }
      label, input{
        width: 100%;
        display: block;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 10px;
      }
      #botoes{
        margin-top: 2%;
        display: flex;
        margin-left: 70%;
      }
      .botao{
        padding: 5px;
        color:white;
        background-color: #1E90FF;
        }
      #rodape {
        display: flex;
        width:100vw;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
        height: 80vh;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="menu">
        <div id="titulo">
            <img src="./imagens/css.png" alt="" width="60" height="60" />
            <div>CSS3</div>
        </div>
        <div id="avatar">
            <div>Bill Gates</div>
            <img src="./imagens/avatar.jpg" alt="" width="42" height="42" />
        </div>
    </div>
    <div id="corpo">
        <div class="esquerda">
          <a href="./exercicio1.html">Exercício 01</a><br>
          <a href="./exercicio2.html">Exercício 02</a><br>
          <a href="./exercicio3.html">Exercício 03</a><br>
          <a href="./exercicio4.html">Exercício 04</a><br>
          <a href="./exercicio5.html">Exercício 05</a><br>
          <a href="./exercicio6.html">Exercício 06</a><br>
          <a href="./exercicio7.html">Exercício 07</a><br>
          <a href="./exercicio8.html">Exercício 08</a><br>
          <a href="./exercicio10.html">Exercício 10</a>
        </div>
        <div class="direita">
            <form>
                <fieldset>
                    <legend>Login</legend>
                    <div>
                        <label>e-mail</label>
                        <input type="email" name="mail" />
                    </div>
                    <div>
                        <label>Senha</label>
                        <input type="password" name="senha" />
                    </div>
                    <div id="botoes">
                        <input type="submit" value="Enviar" class="botao" />
                        <input type="reset" value="Limpar" class="botao" />
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <div id="rodape">
        <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
        <img src="./imagens/CPS.png" alt="" width="85" height="56" />
        <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
    </div>
    </body>
</html>
